<html>
    <head>
        <style>
        .chessboard {
            width: 720px;
            height: 720px;
            margin: 30px auto;
            border: 2px solid #333;
            font-size: 0;
            transition: 0.4s all;
        }
        .chessboard:hover{
            box-shadow: -10px 10px 12px rgb(0, 0, 0, 30%);
        }
        .square {
            width: 90px;
            height: 90px;
            display: inline-block;
        }
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }

    </style>
    </head>
    <body>
        <div class="chessboard">
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>

            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>


            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>

            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>

            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>

            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>

            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>

            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
        </div>
    </body>
</html>