<html>
<head>
    <h1>Custom Table 2</h1>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        table {
            border-collapse:collapse;
            margin: 10px auto;
            font-family: Arial,sans-serif;
        }
        td {
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-weight: bold;
            vertical-align: top;
        }
        .row1{
            height: 200px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="row1">
            <td>Frame1</td>
            <td colspan="2">Frame2</td>
        </tr>
        <tr class>
            <td>Frame3</td>
            <td>Frame4</td>
            <td>Frame5</td>
        </tr>
    </table>
</body>
</html>
