<html>
    <head>
    <style>
        body{
            background: linear-gradient(45deg, rgb(160, 160, 160),rgb(170, 170, 170)
            , rgb(187, 187, 187),rgb(202, 202, 202),rgb(235, 235, 235),white, white);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .image-container{
            display: flex;
            justify-content: center;
            max-width: 100%;
            flex-wrap: wrap;
            gap: 30px;
        }
        img{
            border-radius: 10px;
            border: 2px solid black;
            padding: 1%;
            max-width: 350px;
            max-height: 350px;
            transition: 0.3s all;
        }
        img:hover{
            transform: scale(1.05);
            box-shadow: -10px 10px 8px rgb(46, 46, 46,40%);
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
    </style>
    </head>
    <body>
        <h1>Image Showcase</h1>
        <div class="image-container">
            <img class="i1" src="images/img1.png">
            <img class="i2" src="images/img2.jpg">
            <img class="i3" src="images/img3.png">
            <img class="i4" src="images/img4.png">
            <img class="i5" src="images/img5.jpg">
            <img class="i6" src="images/img6.jpg">
        </div>
    </body>
</html>