<!DOCTYPE html>
<html>
<head>
    <title>Student Table</title>
    <style>
        table {
            width: 70%;
            margin: 50px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 2px solid #444;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: rgb(201, 249, 255);
        }
    </style>
</head>
<body>

    <h2 style="text-align:center;">Student Details Table</h2>

    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Course</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>2438131</td>
            <td>Amrita Chaturvedi</td>
            <td>B.Tech-CSE</td>
            <td>99</td>
        </tr>
        <tr>
            <td>2438168</td>
            <td>Chhavi</td>
            <td>B.Tech-CSE</td>
            <td>84</td>
        </tr>
        <tr>
            <td>2438108</td>
            <td>Aditya</td>
            <td>B.Tech-CSE</td>
            <td>88</td>
        </tr>
    </table>

</body>
</html>
